VB/DXGrid.CustomDropdownRowEditor/MainWindow.xaml

<Window x:Class="DXGrid.CustomDropdownRowEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:local="clr-namespace:DXGrid.CustomDropdownRowEditor"
        Title="MainWindow" Height="350" Width="525" >
    <Grid>
        <dxg:GridControl AutoGenerateColumns="AddNew" Name="dxGrid" TabIndex="0" IsTabStop="False">
            <dxg:GridControl.Resources>
                <DataTemplate x:Key="UserTemplate" >
                    <dxlc:DataLayoutControl Orientation="Horizontal" CurrentItem="{Binding}" />
                </DataTemplate>
            </dxg:GridControl.Resources>
            <dxg:GridControl.Columns>
                <dxg:GridColumn Header="#" Width="40" AllowMoving="False" AllowResizing="False" FixedWidth="True" AllowColumnFiltering="False" HorizontalHeaderContentAlignment="Center">
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock HorizontalAlignment="Center">
                                <Hyperlink Click="Hyperlink_Click">
                                    Edit
                                </Hyperlink>
                            </TextBlock>
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>
            </dxg:GridControl.Columns>
            <dxg:GridControl.View >
                <dxg:TableView Name="view" AllowEditing="False"  NavigationStyle="Row" AutoWidth="True" ShowDetailButtons="False"/>
            </dxg:GridControl.View>
            <dxg:GridControl.DetailDescriptor>
                <dxg:ContentDetailDescriptor ContentTemplate="{StaticResource UserTemplate}" />
            </dxg:GridControl.DetailDescriptor>
        </dxg:GridControl>
    </Grid>
</Window>
